magicsim/magicsim/BulkSimLoader.xaml

<Window x:Class="magicsim.BulkSimLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="magicsim" Height="320.604" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Directions" Text="Enter a list of profiles separated by a single newline below:" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Margin="10,10,0,0" VerticalAlignment="Bottom" FontSize="13"/>
            <TextBox x:Name="SimC" HorizontalAlignment="Center" AcceptsTab="True" AcceptsReturn="True" Height="184" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="273" Margin="11,0,10.667,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Button x:Name="continueButton" IsDefault="True"  Content="Continue" Click="continueButton_Click" Margin="5" Width="75"/>
                <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="5"  Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
