magicsim/magicsim/BulkCustomizationWindow.xaml

<Window x:Class="magicsim.BulkCustomizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        xmlns:c="clr-namespace:magicsim.components"
        Background="WhiteSmoke"
        mc:Ignorable="d"
        Title="magicsim" Height="464.825" Width="490.676">
    <Window.Resources>
        <local:BulkCustomizationData x:Key="bulkCustomizationData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource bulkCustomizationData}"/>
    </Window.DataContext>
    <Grid Margin="0,0,-7,4">
        <TabControl ItemsSource="{Binding Path=CustomizationDataList}" Width="Auto">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PlayerName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <c:PlayerCustomizationGrid>
                        <c:PlayerCustomizationGrid.DataContext>
                            <Binding Source="{RelativeSource Self}"/>
                        </c:PlayerCustomizationGrid.DataContext>
                    </c:PlayerCustomizationGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="69,392,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click" RenderTransformOrigin="0.607,-1.371"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="307,391,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
