magicsim/magicsim/MainWindow.xaml

<Window x:Class="magicsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Title="magicsim" Height="349.333" Width="300"
        Background="WhiteSmoke"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="45,71,44.667,33">
            <Button x:Name="quicksim" Content="Quick Sim" Margin="10" Height="Auto" Width="180" FontSize="24" Click="quicksim_Click"/>
            <Button x:Name="button" Content="From Armory" Margin="10" HorizontalAlignment="Center" Click="button_Click" Width="180" FontSize="24"/>
            <Button x:Name="button1" Content="From /simc" Margin="10" Height="Auto" Width="180" FontSize="24" Click="button1_Click"/>
            <Button x:Name="previous" Content="Previous Results" Margin="10" Width="180" FontSize="24" Click="previous_Click" />
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="magicsim" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Advanced simming made easy" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Created by SemicolonDash of Warcraft Priests" FontSize="10" HorizontalAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
