magicsim/magicsim/QuickSimLoader.xaml

<Window x:Class="magicsim.QuickSimLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="magicsim" Height="420" Width="356.486"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:QuickSimCustomizationData x:Key="simQueueData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource simQueueData}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0.333,0.333">
            <TextBlock x:Name="Directions" Text="Select an input and pick a model:" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Margin="22,22,0,10" VerticalAlignment="Bottom" FontSize="13"/>
            <TabControl Name="CharacterSourceControl" Width="320">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Armory" Name="Armory">
                    <StackPanel Height="150" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Label x:Name="nameLabel" Content="Name:" FontSize="14"/>
                            <TextBox x:Name="name" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Label x:Name="serverLabel" Content="Server:" FontSize="14"/>
                            <ComboBox x:Name="servers" Height="23" SelectedItem="{Binding Path=SelectedServer}" ItemsSource="{Binding Path=Servers}" Text="" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Label x:Name="regionLabel" Content="Region:" FontSize="14"/>
                            <ComboBox x:Name="regions" Height="23" SelectedItem="{Binding Path=SelectedRegion}" ItemsSource="{Binding Path=Regions}" SelectionChanged="regions_SelectionChanged" Text="" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SimC" Name="SimC">
                    <StackPanel  Height="150" Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                        <TextBox x:Name="SimCInput" HorizontalAlignment="Center" AcceptsTab="True" AcceptsReturn="True" Height="150" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 5" HorizontalAlignment="Center">
                <Label Content="Model:" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 15 0 10" HorizontalAlignment="Center">
                <CheckBox Content="No Stat Weights" IsChecked="{Binding DisableStatWeights}" Margin="0 0 10 0"/>
                <CheckBox Content="Disable All Buffs" IsChecked="{Binding DisableBuffs}" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Button x:Name="continueButton" IsDefault="True"  Content="Sim" Click="continueButton_Click" Margin="5" Width="80"/>
                <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="5"  Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
