magicsim/magicsim/ResultLoader.xaml

<Window x:Class="magicsim.ResultLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="magicsim" Height="250" Width="325"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ResultLoaderData x:Key="resultLoaderData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource resultLoaderData}"/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox Margin="5" Background="GhostWhite" ItemsSource="{Binding Path=TagList}" SelectedItem="{Binding Path=SelectedTag}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="125" Width="276">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Light Gray / F3F3F3-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Width="Auto" Content="{Binding Path=Label}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Selected Sim Run:"/>
                <TextBox Name="RenameBox" Width="125" Height="20" Text="{Binding Path=SelectedTag.Label, Mode=OneWay}" />
                <Button Content="Rename" Width="52" Height="20" FontSize="10" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Load Results" Margin="5" Width="75" Click="Button_Click_1"/>
                <Button Content="Cancel" Margin="5" Width="75" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
