magicsim/magicsim/ResultLoader.xaml

<Window x:Class="magicsim.ResultLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="magicsim" Height="250" Width="325"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ResultLoaderData x:Key="resultLoaderData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource resultLoaderData}"/>
    </Window.DataContext>
    <Grid>
        <ListBox Background="GhostWhite" ItemsSource="{Binding Path=TagList}" SelectedItem="{Binding Path=SelectedTag}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="125" Width="275" Margin="23,15,22,82">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- Light Gray / F3F3F3-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="Auto" Content="{Binding Path=Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="RenameBox" Width="125" Height="20" Text="{Binding Path=SelectedTag.Label, Mode=OneWay}" Margin="119,155,76,47" />
        <Label Content="Selected Sim Run:" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="251,156,0,0" FontSize="10" Click="Button_Click"/>
        <Button Content="Load Results" HorizontalAlignment="Left" Margin="61,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
