magicsim/magicsim/ResultsWindow.xaml

<Window x:Class="magicsim.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        xmlns:c="clr-namespace:magicsim.components"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="magicsim" Height="383.847" Width="410.224"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ResultsData x:Key="resultData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource resultData}"/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="30 10 0 0">
                            <Label Content="Result Name:"/>
                            <TextBox Name="RenameBox" Width="150" Height="20" FontSize="10" Text="{Binding Path=Tag, Mode=OneWay}" />
                            <Button Content="Rename" Width="52" Height="20" FontSize="10" Click="Rename_Click"/>
                        </StackPanel>
                        <Label Content="{Binding Path=ModelName}" Height="25" Margin="30 5 0 0"/>
                        <ListBox Name="CharacterSelector" Background="GhostWhite" ItemsSource="{Binding Path=MergedResults}" Margin="0 10 0 5" SelectedItem="{Binding Path=SelectedPlayer}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="118" Width="325">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="26" Width="320"  BorderBrush="Gray" BorderThickness="1" Padding="0">
                                        <StackPanel Orientation="Horizontal" Height="30" Width="Auto" >
                                            <Label Width="100" Content="{Binding Path=Name}"/>
                                            <Label Width="100" Content="{Binding Path=Spec}"/>
                                            <Label Width="70" Content="{Binding Path=Dps}"/>
                                            <Label Padding="0 4.5 2 0" Content="{Binding Path=DpsBoost}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Name="StatWeights" Orientation="Vertical" Background="#F3F3F3" Height="83" Width="325">
                            <Label Content="{Binding SummaryString}" FontSize="14" MinHeight="23" VerticalAlignment="Bottom"/>
                            <Label Content="Pawn String: " FontSize="10"/>
                            <TextBox Name="PawnBox" Background="GhostWhite" IsReadOnly="True" VerticalAlignment="Center" FontSize="10" Text="{Binding PawnString}" HorizontalScrollBarVisibility="Visible" Height="35" HorizontalAlignment="Stretch" Padding="0,0,8,0"/>
                        </StackPanel>
                        <Button Content="Done" HorizontalAlignment="Center" Click="Button_Click" Width="75" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Reforge" Header="Reforge Results" IsEnabled="{Binding Path=HasReforge}">
                <Grid Background="#FFE5E5E5">
                    <TabControl ItemsSource="{Binding Path=MergedMeshedReforges}" Height="Auto">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PlayerName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <h:HelixViewport3D Height="250" ZoomExtentsWhenLoaded="True">
                                        <h:DefaultLights/>
                                        <c:ReforgePlot/>
                                    </h:HelixViewport3D>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
