magicsim/magicsim/SimQueue.xaml

<Window x:Class="magicsim.SimQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Title="magicsim" Height="325" Width="566.223"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:SimQueueData x:Key="simQueueData"/>
        <Style x:Key="LongSliderTooltip" TargetType="Slider">
            <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource simQueueData}"/>
    </Window.DataContext>
    <Grid Margin="0,0,0.333,9.333">
        <StackPanel Orientation="Vertical" Margin="0,0,-0.666,-0.333">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="5" TabStripPlacement="Top">
                <TabItem Header="Simple">
                    <Grid Height="200" >
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="16,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
                        <Label Content="Characters to Sim:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-0.715"/>
                        <ScrollViewer HorizontalAlignment="Left" Height="118" Margin="24,43,0,0" VerticalAlignment="Top" Width="235">
                            <ItemsControl ItemsSource="{Binding Sims}" Width="236" Height="Auto">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="100" Text="{Binding Name}" IsEnabled="{Binding IsModifiable}"/>
                                            <CheckBox IsChecked="{Binding IsModifiable}" VerticalAlignment="Center" />
                                            <Label Content="Rename" VerticalAlignment="Center"/>
                                            <Button Content="Remove" Click="Button_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="75" Click="AddCharacter_Click"/>
                        <Slider Style="{StaticResource LongSliderTooltip}" HorizontalAlignment="Left" Margin="376,85,0,0" Value="{Binding Threads}" Maximum="8" Minimum="1" VerticalAlignment="Top" Width="121">
                            <Slider.ToolTip>
                                <ToolTip>
                                    <DockPanel Width="185" Height="80">
                                        <TextBlock TextWrapping="Wrap">Determines how much CPU resources SimC will use. I do not recommend exceeding the default value. Reduce this value if you see system instability or crashes.</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Slider.ToolTip>
                        </Slider>
                        <Label Content="Threads:" HorizontalAlignment="Left" Margin="316,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.297"/>
                        <Slider Style="{StaticResource LongSliderTooltip}" HorizontalAlignment="Left" Value="{Binding Processes}" Maximum="8" Minimum="1" Margin="376,110,0,0" VerticalAlignment="Top" Width="121">
                            <Slider.ToolTip>
                                <ToolTip>
                                    <DockPanel Width="225" Height="80">
                                        <TextBlock TextWrapping="Wrap">Determines how many simultaneous SimC processes that will run at any given time. I heavily do not recommend changing this value unless you proportionately decrease threads or have a multi-CPU machine.</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Slider.ToolTip>
                        </Slider>
                        <Label Content="Processes:" HorizontalAlignment="Left" Margin="307,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.297"/>
                        <Label Content="Sim Parameters:" HorizontalAlignment="Left" Margin="286,6,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="506,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="506,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                        <Label Content="{Binding Threads}" HorizontalAlignment="Left" Margin="506,79,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Processes}" HorizontalAlignment="Left" Margin="506,106,0,0" VerticalAlignment="Top"/>
                        <Label Content="Model:" HorizontalAlignment="Left" Margin="325,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="377,56,0,0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" VerticalAlignment="Top" Width="120"/>
                        <CheckBox Content="No Stat Weights" HorizontalAlignment="Left" IsChecked="{Binding DisableStatWeights}" Margin="316,139,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="PTR Mode" HorizontalAlignment="Left" IsChecked="{Binding PTRMode}" Margin="446,139,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="300,170,0,0">
                            <Label Content="Fixed Iteration" FontSize="12" />
                            <Slider Style="{StaticResource LongSliderTooltip}" Maximum="1" Minimum="0" Value="{Binding FixedIterationOrError}" Width="75">
                                <Slider.ToolTip>
                                    <ToolTip>
                                        <DockPanel Width="200" Height="80">
                                            <TextBlock TextWrapping="Wrap">Fixed iteration (10k iterations) gives very accurate results for most specs while fixed error (0.1% error) gives consistent accuracy and faster performance for most specs.</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Slider.ToolTip>
                            </Slider>
                            <Label Content="Fixed Error" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced">
                    <Grid Height="200" Margin="-132,0,132.333,0">
                        <Label Content="Reforge Parameters:" HorizontalAlignment="Left" Margin="286,30,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="416,37,0,0" VerticalAlignment="Top" IsChecked="{Binding ReforgeEnabled}"/>
                        <Label Content="(Will greatly impact performance)" HorizontalAlignment="Left" Margin="286,45,0,0" FontSize="8" VerticalAlignment="Top"/>
                        <CheckBox Content="Critical Strike" HorizontalAlignment="Left" Margin="325,92,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeCrit}" FontSize="10"/>
                        <CheckBox Content="Mastery" HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeMastery}" FontSize="10"/>
                        <CheckBox Content="Haste" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeHaste}" FontSize="10"/>
                        <CheckBox Content="Versatility" HorizontalAlignment="Left" Margin="430,108,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeVers}" FontSize="10"/>
                        <Label Content="Stats to Scale:" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="17" Margin="351,137,0,0" TextWrapping="Wrap" IsEnabled="{Binding ReforgeEnabled}" Text="{Binding ReforgeStepSize}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="479,138,0,0" TextWrapping="Wrap" IsEnabled="{Binding ReforgeEnabled}" Text="{Binding ReforgeAmount}" VerticalAlignment="Top" Width="51"/>
                        <Label Content="Step:" HorizontalAlignment="Left" Margin="319,134,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="430,134,0,0" VerticalAlignment="Top" FontSize="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
                <Button Content="Simulate" Width="75" Click="Simulate_Click" Margin="0,0,15,0"/>
                <Button Content="Cancel" Width="75"  Click="Cancel_Click" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
