magicsim/magicsim/SimQueue.xaml

<Window x:Class="magicsim.SimQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicsim"
        mc:Ignorable="d"
        Title="magicsim" Height="300" Width="566.223"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:SimQueueData x:Key="simQueueData"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource simQueueData}"/>
    </Window.DataContext>
    <Grid Margin="0,0,0.333,9.333">
        <StackPanel Orientation="Vertical" Margin="0,0,-0.666,-0.333">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="5" TabStripPlacement="Top">
                <TabItem Header="Simple">
                    <Grid Height="200" >
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="16,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
                        <Label Content="Characters to Sim:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-0.715"/>
                        <ScrollViewer HorizontalAlignment="Left" Height="118" Margin="24,43,0,0" VerticalAlignment="Top" Width="235">
                            <ItemsControl ItemsSource="{Binding Sims}" Width="236" Height="Auto">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="100" Text="{Binding Name}" IsEnabled="{Binding IsModifiable}"/>
                                            <CheckBox IsChecked="{Binding IsModifiable}" VerticalAlignment="Center" />
                                            <Label Content="Rename" VerticalAlignment="Center"/>
                                            <Button Content="Remove" Click="Button_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="75" Click="AddCharacter_Click"/>
                        <Slider HorizontalAlignment="Left" Margin="376,85,0,0" Value="{Binding Threads}" Maximum="8" Minimum="1" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Threads:" HorizontalAlignment="Left" Margin="316,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.297"/>
                        <Slider HorizontalAlignment="Left" Value="{Binding Processes}" Maximum="8" Minimum="1" Margin="376,110,0,0" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Processes:" HorizontalAlignment="Left" Margin="307,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.297"/>
                        <Label Content="Sim Parameters:" HorizontalAlignment="Left" Margin="286,6,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="506,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="506,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                        <Label Content="{Binding Threads}" HorizontalAlignment="Left" Margin="506,79,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Processes}" HorizontalAlignment="Left" Margin="506,106,0,0" VerticalAlignment="Top"/>
                        <Label Content="Model:" HorizontalAlignment="Left" Margin="325,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="377,56,0,0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" VerticalAlignment="Top" Width="120"/>
                        <CheckBox Content="No Stat Weights" HorizontalAlignment="Left" IsChecked="{Binding DisableStatWeights}" Margin="316,139,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="PTR Mode" HorizontalAlignment="Left" IsChecked="{Binding PTRMode}" Margin="446,139,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced">
                    <Grid Height="200" Margin="0,0,0.333,0">
                        <Label Content="Pantheon Raid Trinkets:" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.53"/>
                        <Label Content="(Click to Remove)" FontSize="8" HorizontalAlignment="Left" Margin="13,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.53"/>
                        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="151,48,0,0" IsChecked="{Binding PantheonTrinketsEnabled}" Unchecked="PantheonEnable_Unchecked" Checked="PantheonEnable_Checked" VerticalAlignment="Top"/>
                        <Button Content="Add" IsEnabled="{Binding PantheonTrinketsEnabled}" Click="PantheonUserAdd_Click" HorizontalAlignment="Left" Margin="229,110,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
                        <ComboBox HorizontalAlignment="Left" IsEnabled="{Binding PantheonTrinketsEnabled}" ItemsSource="{Binding PantheonTrinkets}" SelectionChanged="PantheonTrinket_SelectionChanged" SelectedItem="{Binding SelectedPantheonTrinket}" Margin="139,83,0,0" VerticalAlignment="Top" Width="125"/>
                        <Label Content="Haste:" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="PantheonHaste" HorizontalAlignment="Left" IsEnabled="{Binding PantheonTrinketsEnabled}" Height="23" Margin="181,111,0,0" TextWrapping="Wrap" Text="{Binding PantheonHastePercent}" VerticalAlignment="Top" Width="27"/>
                        <Label Content="%" HorizontalAlignment="Left" Margin="204,106,0,0" VerticalAlignment="Top"/>
                        <Label Content="Reforge Parameters:" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="416,48,0,0" VerticalAlignment="Top" IsChecked="{Binding ReforgeEnabled}"/>
                        <Label Content="(Will Greatly Impact Performance)" HorizontalAlignment="Left" Margin="286,56,0,0" FontSize="8" VerticalAlignment="Top"/>
                        <CheckBox Content="Critical Strike" HorizontalAlignment="Left" Margin="292,91,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeCrit}" FontSize="10"/>
                        <CheckBox Content="Mastery" HorizontalAlignment="Left" Margin="374,91,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeMastery}" FontSize="10"/>
                        <CheckBox Content="Haste" HorizontalAlignment="Left" Margin="292,109,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeHaste}" FontSize="10"/>
                        <CheckBox Content="Versatility" HorizontalAlignment="Left" Margin="374,108,0,0" VerticalAlignment="Top" IsEnabled="{Binding ReforgeEnabled}" IsChecked="{Binding ReforgeVers}" FontSize="10"/>
                        <Label Content="Stats to Scale:" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="17" Margin="490,87,0,0" TextWrapping="Wrap" IsEnabled="{Binding ReforgeEnabled}" Text="{Binding ReforgeStepSize}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="490,108,0,0" TextWrapping="Wrap" IsEnabled="{Binding ReforgeEnabled}" Text="{Binding ReforgeAmount}" VerticalAlignment="Top" Width="51"/>
                        <Label Content="Step:" HorizontalAlignment="Left" Margin="458,84,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="441,104,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="41,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
                        <ScrollViewer IsEnabled="{Binding PantheonTrinketsEnabled}" Margin="41,172,447,69" >
                            <ItemsControl ItemsSource="{Binding PantheonUsers}" Height="0" RenderTransformOrigin="0.491,-0.136" Width="51">
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Width="Auto" Content="{Binding Value}" IsEnabled="{Binding PantheonTrinketsEnabled}" Click="PantheonUserRemove_Click" Margin="0,0,0,0.667"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Simulate" Width="75" Click="Simulate_Click" Margin="0,0,15,0"/>
                <Button Content="Cancel" Width="75"  Click="Cancel_Click" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
