magicsim/magicsim/components/PlayerCustomizationGrid.xaml

<Grid x:Class="magicsim.components.PlayerCustomizationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:magicsim">
    <Label x:Name="CharacterName" Content="{Binding Path=Name}" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="273"/>
    <Label x:Name="SpecClass" Content="{Binding Path=SpecClass}" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" VerticalAlignment="Top" Width="97"/>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="10,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
    <ComboBox x:Name="Potion" HorizontalAlignment="Left" Margin="69,96,0,0" ItemsSource="{Binding Path=Potions}" SelectedItem="{Binding Path=Potion}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Flask" HorizontalAlignment="Left" Margin="69,123,0,0" ItemsSource="{Binding Path=Flasks}" SelectedItem="{Binding Path=Flask}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Food" HorizontalAlignment="Left" Margin="69,150,0,0" ItemsSource="{Binding Path=Foods}" SelectedItem="{Binding Path=Food}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Rune" HorizontalAlignment="Left" Margin="69,176,0,0" ItemsSource="{Binding Path=Runes}" SelectedItem="{Binding Path=Rune}" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="PotionLabel" Content="Potion:" FontSize="10" HorizontalAlignment="Left" Height="22" Margin="24,96,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.925,0.419"/>
    <Label x:Name="FlaskLabel" Content="Flask:" FontSize="10" HorizontalAlignment="Left" Height="22" Margin="30,123,0,0" VerticalAlignment="Top" Width="34"/>
    <Label x:Name="FoodLabel" Content="Food:" FontSize="10" HorizontalAlignment="Left" Height="22" Margin="30,149,0,0" VerticalAlignment="Top" Width="34"/>
    <Label x:Name="RuneLabel" Content="Rune:" FontSize="10" HorizontalAlignment="Left" Height="22" Margin="30,176,0,0" VerticalAlignment="Top" Width="34"/>
    <Label x:Name="ConsumablesHeader" Content="Consumables:" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="93"/>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="208,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
    <Label x:Name="BasicsSummary" Content="Basics:" HorizontalAlignment="Left" Height="27" Margin="208,69,0,0" VerticalAlignment="Top" Width="93"/>
    <TextBox x:Name="ItemLevel" HorizontalAlignment="Left" Height="23" Margin="289,95,0,0" TextWrapping="Wrap"  Text="{Binding Path=ILvl}" VerticalAlignment="Top" Width="56"  IsEnabled="{Binding Path=ModifyIlvl}"/>
    <Label x:Name="ItemLevelLabel" Content="Item Level:" HorizontalAlignment="Left" Margin="217,92,0,0" VerticalAlignment="Top"/>
    <CheckBox x:Name="ItemLevelToggle" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,98,0,0" IsChecked="{Binding Path=ModifyIlvl}" />
    <Label x:Name="TierLabel" Content="Tier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,118,0,0"/>
    <CheckBox x:Name="T212pc" Content="T21 2pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,125,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T212pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="T214pc" Content="T21 4pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,125,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T214pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="T202pc" Content="T20 2pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,145,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T202pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="T204pc" Content="T20 4pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,145,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T204pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="T192pc" Content="T19 2pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,165,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T192pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="T194pc" Content="T19 4pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,165,0,0" Checked="Tier_Change" Unchecked="Tier_Change" IsChecked="{Binding Path=T194pc}" IsEnabled="{Binding Path=ModifyTier}"/>
    <CheckBox x:Name="TierToggle" Content="Modify" HorizontalAlignment="Left" Margin="397,145,0,0" IsChecked="{Binding Path=ModifyTier}" Checked="Tier_Change" Unchecked="Tier_Change" VerticalAlignment="Top"/>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149" Margin="10,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="452"/>
    <Label x:Name="CrucibleLabel" Content="Crucible:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
    <Label x:Name="Tier1CrucibleLabel" Content="Netherlight Fortification (Tier 1): " HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="Tier1" HorizontalAlignment="Left" Margin="217,232,0,0" ItemsSource="{Binding Path=Tier1Crucible}" SelectedItem="{Binding Path=Tier1}" VerticalAlignment="Top" Width="38"/>
    <ComboBox x:Name="Tier21" HorizontalAlignment="Left" Margin="34,280,0,0" ItemsSource="{Binding Path=Tier2Crucible}" SelectedItem="{Binding Path=Tier21}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Tier22" HorizontalAlignment="Left" Margin="177,280,0,0" ItemsSource="{Binding Path=Tier2Crucible}" SelectedItem="{Binding Path=Tier22}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Tier23" HorizontalAlignment="Left" Margin="321,280,0,0" ItemsSource="{Binding Path=Tier2Crucible}" SelectedItem="{Binding Path=Tier23}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Tier31" HorizontalAlignment="Left" Margin="34,323,0,0" ItemsSource="{Binding Path=Tier3Crucible}" SelectedItem="{Binding Path=Tier31}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Tier32" HorizontalAlignment="Left" Margin="177,323,0,0" ItemsSource="{Binding Path=Tier3Crucible}" SelectedItem="{Binding Path=Tier32}" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="Tier33" HorizontalAlignment="Left" Margin="321,323,0,0" ItemsSource="{Binding Path=Tier3Crucible}" SelectedItem="{Binding Path=Tier33}" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="Tier2Label" Content="Tier 2:" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top"/>
    <Label x:Name="Tier3Label" Content="Tier 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,297,0,0"/>
</Grid>